<!DOCTYPE html>
<html lang="en">
<head>

    <title>Log In</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body style="background-color: #FCDC90;">

    <div class="card sticky-top opacity-75 bg-secondary text-white">
        <p class="font-weight-bold" style="text-align: center; padding-top: 10px;"><b>Welcome Back 🖖 |</b>     
            <a class="btn btn-light" href="{%url 'home' %}"><b>Home</b></a>        
        </p>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-lg-7 offset-2">
                <div class="card bg-light text-dark" style="border: 1px solid #909090; padding: 10px;">

                    <h2 style="text-align: center;" >Log In</h2>
                    <hr>
                    
                    <div class="text-center">
                        <form id="login_form" method="post">{% csrf_token %}
                            {% for field in login_form %}
                                <p>
                                    {{field.label_tag}}
                                    {{field}}
    
                                    {% if field.help_text %}
                                        <small style="color: grey;">{{field.help_text}}</small>
                                    {% endif %}
    
                                </p>
                            {% endfor %}
    
                            {% for field in login_form %}
                                {% for error in field.errors %}
                                    <p style="color:red;">{{error}}</p>
                                {% endfor %}
                                <p style="color:red;">{{error}}</p>
                            {% endfor %}
    
                            {% if login_form.non_field_errors %}
                                <div style="color:red;">
                                    <p>{{login_form.non_field_errors}}</p>
                                </div>
                            {% endif %}
                            <br>
                            <a class="btn btn-secondary" href="#" onclick="document.getElementById('login_form').submit();">Log In</a>
                                      
                        </form>
                        <p>Don't have an account? <a style="text-decoration: none; color:#909090;" href="{% url 'register' %}">Register</a></p>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 

    <!-- <script>
        function myFunction(e) {
           if((e && e.keyCode == 13) || e == 0) {
             document.forms.form01.submit();
             document.forms.form01.fname.value = ""; // could be form01.reset as well
           }
        }
        </script> -->
    
        <script>
            document.getElementById('login_form').addEventListener('keypress', function(event) {
                if (event.keyCode == 13) {
                    document.getElementById('login_form').submit()
                }
            });
        </script>
</body>
</html>